# textc-csharp

src/Takenet.Textc/: Takenet.Textc.csproj
src/Takenet.Textc.Extensions.Redis/: Takenet.Textc.Extensions.Redis.csproj
src/Takenet.Textc.Extensions.Redis/Properties/: AssemblyInfo.cs
src/Takenet.Textc.Samples/: Takenet.Textc.Samples.csproj
src/Takenet.Textc.Samples/Properties/: AssemblyInfo.cs
src/Takenet.Textc.UnitTests/: Takenet.Textc.UnitTests.csproj
src/Takenet.Textc.UnitTests/Properties/: AssemblyInfo.cs
src/Takenet.Textc/Properties/: AssemblyInfo.cs
