<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Takenet.Textc.Extensions.Redis</AssemblyTitle>
    <Product>Takenet.Textc.Extensions.Redis</Product>
    <Description>The Redis extension package adds the 'Redis Request Context', which allows request variables to be stored in a Redis instance database.</Description>
    <Copyright>Copyright © 2016 Curupira S/A</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>takenet</Authors>
    <PackageId>Takenet.Textc.Extensions.Redis</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/takenet/textc-csharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/takenet/textc-csharp</PackageProjectUrl>
    <PackageTags>text command natural-language</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Takenet.Textc\Takenet.Textc.csproj" />
  </ItemGroup>
</Project>